{
	"id": "obsidian-autolink-plugin",
	"name": "AutoLink",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A simple plugin to automatically link files.",
	"author": "Slqmy",
	"isDesktopOnly": false
}
